<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
            background-color: red;
            display: inline-block;
            height: 50px;
            margin: 0 10px;
            position: relative;
            top: 0;
           
            position: absolute;
            left: 45%;
            top: 45%;
            width: 50px;
            animation: heartbeat 2s infinite;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 50px;
            position: absolute;
            width: 50px;
        }

        .heart:before {
            top: -25px;
            left: 0;
        }

        .heart:after {
            left: 25px;
            top: 0;
        }


        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.25) ;
            }

            40% {
                transform: scale(1.5) ;
            }
        }
        .container{
            margin-top: 200px;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body style="background-color: #efefef">
    <!---Rotate the container so all three pieced move-->
    <div class="container">
        <div class="heart">
        
        </div>
    </div>
   
</body>

</html>